:root {
  --main-color: #3158a0;
  --secondary-color: #96c3cb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.not-visible {
  display: none;
}
/* ************************responsive nav************************ */
nav {
  min-height: 3rem;
  background-color: var(--main-color);
  padding: 2rem;
  align-content: center;
  display: flex;
  flex-direction: column;
}

nav ul {
  margin: 0;
  overflow: hidden;
}

nav li {
  margin: 0;
}

#text-seal {
  grid-column: 1/2;
  /* Children */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: start;
  max-width: 150px;
}

#text-seal img {
  width: 50px;
}

#seal {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}

#header-elantris {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  padding-left: .5rem;
  color: #fff;
}

#header-subtitle {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: .8rem;
  align-self: start;
  padding-left: .5rem;
  color: #fff;
  min-width: 100px;
}

#menu {
  font-size: 1.5rem;
  border: 0;
  background: none;
  color: #000;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#mode {
  background: none;
  border: none;
  position: absolute;
  top: 1.6rem;
  right: 3.5rem;
}

#mode img {
  width: 24px;
  padding-top: .5rem;
}

#menu::before {
  content: "‚ò∞";
  color: white;
  font-size: 2.5rem;
  max-width: 16px;
  max-height: 16px;
  
}

#menu.open::before {
  content: "‚ùå";
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#nav-container.open {
  margin-top: 2rem;
  opacity: 1;
  transform: translateY(0);
}

#nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.nav-link-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 0;
  display: none;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.nav-link-list.open {
  display: flex;
}

.nav-link-list a {
  opacity: 0;
  transform: translateY(-20px);
  padding: 0 1rem;
  text-align: left;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  position: relative;
}

.nav-link-list a:hover {
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 1rem;
}

.open a {
  opacity: 1;
  transform: translateY(0);
}

.active::before {
  content: "üî∑";
  position: absolute;
  left: 0; 
  transform: translateX(-50%);
}

/* ************************Main************************ */
h1 {
  text-align: center;
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#events-card {
  max-width: 600px;
  border: solid black 1px;
  border-radius: 18px;
}

#events-card ul {
  margin: 1rem 1rem 1rem 2rem;
}

#events-card ul {
  margin: 1rem 1rem 1rem 2rem;
}

.grid-toggle {
  text-align: center;
  padding-bottom: 2rem;
}

.grid-toggle button {
  width: 75px;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 20px;
  color: #fff;
}

/* ************************Grid************************ */
#directory-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  margin-bottom: 3rem;
}

#directory-grid.not-visible {
  display: none;
}

.member-card {
  border: solid 1px black;
  border-radius: 5px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0px 0px 25px -5px rgba(0,0,0,0.95);
}

.member-card h2 {
  padding: .5rem;
}

.slogan {
  margin: 0 1rem 1rem 1rem;
  padding-bottom: .5rem;
  border-bottom: solid black 1px;
}

.card-data {
  text-align: left;
  text-wrap: wrap;
  margin: 1rem 1rem 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
}

.member-card img {
  overflow: hidden;
  border-radius: 25px;
  margin: 0 auto 1rem auto;
  width: 100px;
  grid-column: 1/2;
}

.company-contact {
  margin-left: .8rem;
}

@media (max-width: 375px){
  .card-data p {
    font-size: .9rem;
    margin: 0;
  }

  .card-data {
    margin: 1rem 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .member-card img {
    grid-row: 1/2;
  }
}

/* ************************Table*********************** */
#directory-table {
    max-width: 100%;
    overflow-x: auto;
    margin: 20px auto;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

table thead th {
  background-color: var(--main-color);
  color: black;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #fff;
}

table tbody td {
  padding: 12px;
  border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* ************************footer************************ */

footer {
  background: var(--secondary-color);
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer section {
  margin: 1rem;
  text-align: left;
}

#social-media-icons {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#social-media-icons img {
  width: 36px;
  margin: 0 1rem;
}

footer p {
  padding: 0;
  margin: 0;
  padding-bottom: 0.4rem;
  color: black;
  font-size: 1rem;
}

footer h3 {
  font-size: 1.2rem;
  margin-bottom: .5rem;
}

