:root {
    --main-color: #23047f;
}

@media (min-width: 700px){

    .title-bar {
    flex-direction: row;
    }

    .name {
        margin: auto 2rem;
    }

    /* ************************navbar************************ */
    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
        flex-wrap: wrap;
	}

    nav {
        padding: 1.5rem;
        display: block;
    }

    nav img {
        max-width: 100px;
        top: 20px;
        left: 50px;
    }

	.navigation a {
        font-size: 2.5rem;
        display: block;
        flex: 1 1 100%;
	}

    /* ************************Hero********************** */
    .hero {
        position: relative;
    }

    .hero img {
        display: block;
        width: 100%;
        height: auto;
    }

    .hero h1 {
        position: absolute;
        top: 40px;
        text-align: center;
        width: 100%;
        color: #fff;
        text-shadow:
        3px 3px 0 black,
        -3px 3px 0 black,
        -3px -3px 0 black,
        3px -3px 0 black;
        font-size: 4rem;
    }

    /* ************************Main********************** */
    .image-text-zig-zag {
        max-width: 1080px;
        flex-direction: row;
    }

    .image-text-zig-zag p {
        margin: 0;
        min-width: 50px;
    }
    
    .zig-zag-img {
        margin: 1rem 50px 1rem 50px;
        max-width: 350px;
      }

    .image-text-pair {
        display: flex;
        flex-direction: column;
      }

    .image-text-pair {
        display: flex;
        flex-direction: row;
    }

    /* ************************newsletter CTA************************ */
    .newsletter-cta {
        flex-direction: row;
    }
  
    .newsletter-cta p{
        max-width: 400px;
    }

    .newsletter-text {
        margin: 0;
    }
      
    /* ************************footer************************ */
    footer {
        flex-direction: row;
        justify-content: space-between;
    }
}
